.header {
  flex-shrink: 0;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: flex;
  height: 30px;
  min-height: 30px;
  background-color: #ffdead;
  overflow: hidden;
  align-items: center;
  border-bottom: 1px solid white;
}
.header li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 30px;
}
.header a {
  font-size: 20px;
}
.header li:hover {
  cursor: pointer;
  background-color: #deb887;
}
.header li:hover a {
  font-size: 28px;
  color: white;
  font-weight: bold;
}
