<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tank game v 1.0</title>
    <link rel="stylesheet" href="main_style.css" />
    <script src="./main_script.js" type="module"></script>
  </head>
  <body>
    <ul class="header">
      <li>
        <a href="" id="new">NEW GAME</a>
      </li>
      <li>
        <a href="" id="res">RESTART</a>
      </li>
      <li>
        <a href="" id="exit">EXIT</a>
      </li>
    </ul>
    <section class="main-section">
      <section class="left-pannel"></section>
      <section class="rigth-pannel">
        <section class="canvas">
          <img src="./img/win.png" class="hidden" id="win" alt="" />
          <img src="./img/game_over.png" class="hidden" id="over" alt="" />
          <canvas></canvas>
        </section>
      </section>
    </section>
  </body>
</html>
