<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
    <ul class="header">
      <li class="dropDown">
        <a class="dropBtn" href="">GAME</a>
        <div class="menuList-content">
          <a href="#" class="create">Start New Game</a>
          <a href="">Ссылка 2</a>
          <a href="">Ссылка 3</a>
        </div>
      </li>
    </ul>
		<div class="mainContainer">

				<ul class="leftPannel">
					<li>
						<h1>STEPS:</h1>
					</li>
					<li>
						<span class="spanPannel">00</span>
					</li>
				</ul>

			<div class="rightPannel">
				<div class="itemCard"></div>
				<div class="itemCard"></div>
				<div class="itemCard"></div>
				<div class="itemCard"></div>
				<div class="itemCard"></div>
				<div class="itemCard"></div>
				<div class="itemCard"></div>
				<div class="itemCard"></div>
				<div class="itemCard"></div>
				<div class="itemCard"></div>
				<div class="itemCard"></div>
				<div class="itemCard"></div>
				<div class="itemCard"></div>
				<div class="itemCard"></div>
			</div>
		</div>
		<script src="scripts.js"></script>
  </body>
</html>
