* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgba(229, 183, 85, 0.5);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  float: left;
}
a {
  text-decoration: none;
}
.header {
  padding: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-block;
  width: 100%;
  background-color: rgb(117, 99, 99);
  position: fixed;
  top: 0;
  left: 0;
}
.header a {
  font-size: 20px;
  color: white;
  padding: 15px 16px;
}
li > a:hover {
  background-color: rgb(96, 36, 36);
}
.dropDown {
  position: relative;
}
.menuList-content {
  display: none;
  margin-top: 15px;
  position: absolute;
  background-color: rgba(88, 59, 16, 0.5);
  min-width: 160px;
  box-shadow: 0 8 16 0px rgba(0, 0, 0, 0.4);
}
.menuList-content a {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  text-align: left;
}
.dropbtn:hover > menuList-content {
  display: flex;
  flex-direction: column;
}
.menuList-content a:hover {
  background-color: rgba(88, 59, 16, 0.9);
  color: rgb(255, 255, 255);
}
.dropDown:hover .menuList-content {
  display: block;
}
.mainContainer {
  margin-top: 50px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.leftPannel {
  display: flex;
  flex-direction: column;
  width: 200px;
  background-color: antiquewhite;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
}
.rightPannel {
  display: -webkit-flex;
  display: -ms-grid;
  display: flex;
  background-color: rgb(242, 229, 189);
  flex-wrap: wrap;
}
.itemCard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 250px;
  margin: 10px;
  background-color: #ccc;
  overflow: hidden;
}
.itemCard:hover {
  background-color: #b4a5a5;
}
.imgCard1 {
  padding: 10px;
  border-radius: 4px;
  opacity: 0;
  transition-duration: 2s;
}
.imgCard2 {
  padding: 10px;
  border-radius: 4px;
  opacity: 0;
  transition-duration: 2s;
}

.spanPannel {
  font-size: 45px;
  color: black;
}
